﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 393: is not terminated with a newline. (Check strings and parenthesis.)
(Perhaps you left out a " at the end of the first line.)
        "Iya! Kita belajar cara melindungi sistem dari serangan. Jadi, kalau kamu gabung TKJ, kita bisa jadi superhero digital! katanya sambil mengacungkan tinjunya ke udara.""

Ren'Py Version: Ren'Py 8.3.6.25022803
Tue Mar 11 02:00:21 2025
