2025-03-10 12:06:18 UTC
Windows-10-10.0.22631
Ren'Py 8.3.6.25022803

Early init took 0.10s
Loading error handling took 0.07s
Loading script took 0.23s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.07s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.03s
Index archives took 0.00s
Dump and make backups took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.05s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.36s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.11s
Save pyanalysis. took 0.00s
Save bytecode. took 0.06s
Running _start took 0.00s
Interface start took 0.32s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 560.70'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(958, 539) drawable=(958, 539)
Maximum texture size: 4096x4096
