2025-03-09 23:26:06 UTC
Windows-10-10.0.22631
Ren'Py 8.3.6.25022803

Early init took 0.15s
Loading error handling took 0.09s
Loading script took 0.34s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.10s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.04s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\MANNN\\AppData\\Roaming/RenPy/backups\\SMK Telkom Jakarta':
Dump and make backups took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.08s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.59s
Cleaning stores took 0.00s
Init translation took 0.08s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.04s
Save screen analysis took 0.05s
Prepare screens took 0.20s
Save pyanalysis. took 0.00s
Save bytecode. took 0.06s
Running _start took 0.00s
Interface start took 0.37s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.13596 Compatibility Profile Context 20.10.28.10 27.20.11028.10001'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
