﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script
    show kak_dika with smile
  File "game/script.rpy", line 52, in <module>
    show kak_dika with smile
NameError: name 'smile' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 52, in script
    show kak_dika with smile
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 52, in <module>
    show kak_dika with smile
NameError: name 'smile' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
SMK Telkom Jakarta 1.0
Mon Mar 10 14:37:07 2025
