2025-03-10 10:51:26 UTC
Windows-10-10.0.22631
Ren'Py 8.3.6.25022803

Early init took 0.06s
Loading error handling took 0.03s
Loading script took 0.16s
Loading save slot metadata took 0.03s
Loading persistent took 0.00s

File "game/script.rpy", line 250: expected statement.
    "Saya baru pindah kelompok, Kak," jawabku datar, berusaha tetap tenang.
                                                   ^

File "game/script.rpy", line 252: expected statement.
    "Lain kali, kalau mau pindah, bilang dari awal! Waktu kita berharga!" tegurnya tanpa basa-basi. "Oke, semuanya ikut saya!"
                                                                                                  ^

File "game/script.rpy", line 256: expected statement.
    "Ini laboratorium kabel optik kita," jelasnya sambil menunjuk beberapa perangkat. "Di sini kita belajar bagaimana mentransmisikan data melalui jaringan fiber optik yang menghubungkan rumah-rumah pelanggan!"
                                                                                    ^

File "game/script.rpy", line 261: expected statement.
    "Kamu," Kak Alya kembali menunjukku. "Coba jelaskan apa yang kamu tahu tentang fiber optik."
                                       ^

File "game/script.rpy", line 262: expected statement.
    "Umm, itu kabel yang mentransmisikan data melalui cahaya?" jawabku ragu.
                                                                           ^

File "game/script.rpy", line 264: expected statement.
    "BENAR!" serunya. "Dan kenapa kita menggunakan fiber optik daripada kabel tembaga? Ada yang tahu?"
                    ^

File "game/script.rpy", line 266: expected statement.
    "Karena kecepatannya jauh lebih tinggi?" jawabku pelan.
                                                          ^

File "game/script.rpy", line 270: expected statement.
    "Oh? Hanya itu responsmu?" tantangnya. "Kamu tidak terlihat tertarik. Apa ini bukan jurusan yang kamu minati?"
                                         ^

File "game/script.rpy", line 272: expected statement.
    "Saya cuma belum paham sepenuhnya, Kak," jawabku, sedikit defensif.
                                                    ^

File "game/script.rpy", line 274: expected statement.
    "Bagus. Keraguan adalah awal dari pengetahuan," ucapnya. "Mari kita lihat peralatan fusion splicer untuk menyambung kabel fiber optik."
                                                           ^

File "game/script.rpy", line 278: expected statement.
    "Ini adalah alat untuk menyambung kabel fiber optik yang putus. Prosesnya sangat presisi dan membutuhkan ketelitian tinggi," jelasnya. "Siapa yang mau mencoba?"
                                                                                                                                         ^

File "game/script.rpy", line 288: expected statement.
    "Pegang steady... fokus... tekanannya harus pas... BAGUS!" serunya. "Kamu punya bakat untuk pekerjaan presisi!"
                                                                      ^

File "game/script.rpy", line 294: expected statement.
    "Oke, selanjutnya kita akan ke lab pengukuran," Kak Alya melanjutkan. "Di sana kalian akan melihat bagaimana kita menganalisis kualitas sinyal pada jaringan akses!"
                                                                        ^

File "game/script.rpy", line 296: expected statement.
    "Psst," bisik seorang teman di sampingku. "Kak Alya serem ya?"
                                            ^

File "game/script.rpy", line 298: expected statement.
(Perhaps you left out a " at the end of the first line.)
    "Aku mengangkat bahu. "Menurutku sih biasa aja. Dia cuma... passionate."
                                                  ^
        
        "Di lab pengukuran, Kak Alya menunjukkan berbagai alat canggih yang digunakan untuk menganalisis kualitas sinyal."
        "Ini namanya OTDR—Optical Time Domain Reflectometer," jelasnya. "Alat ini bisa mendeteksi di mana letak putusnya kabel fiber optik bahkan dalam jarak puluhan kilometer!"
        
        "Aku tidak bisa menyembunyikan ketertarikanku. Teknologi ini benar-benar keren."
        
        "Bagaimana cara kerjanya, Kak?" tanyaku tanpa sadar.
        
        "Mata Kak Alya bersinar. "OTDR memancarkan pulsa cahaya ke dalam fiber optik, lalu menganalisis seberapa banyak cahaya yang dipantulkan kembali. Jika ada kerusakan, akan terlihat sebagai spike pada grafik!"

File "game/script.rpy", line 311: expected statement.
    "Kamu punya potensi di bidang ini," kata Kak Alya tiba-tiba. "Tidak banyak siswa SMP yang bisa memahami konsep-konsep teknis secepat kamu."
                                                               ^

File "game/script.rpy", line 320: expected statement.
    "Tidak," jawabku singkat. "Saya cuma lebih tertarik dengan hardware daripada software."
                            ^

File "game/script.rpy", line 322: expected statement.
    "Baiklah," katanya akhirnya. "Tapi ingat, di dunia teknologi, pilihan terbaik adalah memahami keduanya—hardware dan software. Jangan pernah membatasi dirimu hanya karena... apapun alasanmu."
                               ^

File "game/script.rpy", line 356: expected statement.
    "Eh... nggak perlu, Kak," jawabku cepat, berusaha tetap tenang.
                                           ^

File "game/script.rpy", line 364: expected statement.
    "Wah, kamu tahu default username dan passwordnya!" seru Kak Zahra kagum. "Beneran cuma 'baca-baca sedikit' nih?"
                                                                           ^

File "game/script.rpy", line 368: expected statement.
    "Ini konfigurasi dasar untuk setting WiFi," lanjutku, jari-jariku mengubah beberapa parameter. "Kalau mau lebih aman, enkripsinya pakai WPA2-PSK."
                                                        ^

File "game/script.rpy", line 370: expected statement.
    "Ya ampun! Kamu udah kayak pro! Kenapa nggak bilang dari tadi?" kata Kak Zahra sambil tertawa.
                                                                                                 ^

File "game/script.rpy", line 372: expected statement.
    "Aku... dulunya suka teknologi," kataku akhirnya.
                                                    ^

File "game/script.rpy", line 378: expected statement.
    "Kak Zahra terdiam sejenak, lalu tersenyum hangat. "Aku ngerti. Tapi teknologi itu cuma alat. Yang menentukan bagaimana kita menggunakannya adalah kita sendiri.
                                                                  ^

File "game/script.rpy", line 382: expected statement.
    "Hey, tahu nggak? Kita juga belajar ethical hacking! Seru banget!" katanya berusaha mengubah suasana.
                                                                                                        ^

File "game/script.rpy", line 386: expected statement.
    "Iya! Kita belajar cara melindungi sistem dari serangan. Jadi, kalau kamu gabung TKJ, kita bisa jadi superhero digital!" katanya sambil mengacungkan tinjunya ke udara.
                                                                                                                                                                          ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start took 0.34s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 560.70'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(958, 539) drawable=(958, 539)
Maximum texture size: 4096x4096
