﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 17, in script
    scene bg gerbang at truecenter with fit  # Memastikan latar pas di layar tanpa distorsi
  File "game/script.rpy", line 17, in <module>
    scene bg gerbang at truecenter with fit  # Memastikan latar pas di layar tanpa distorsi
NameError: name 'fit' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 17, in script
    scene bg gerbang at truecenter with fit  # Memastikan latar pas di layar tanpa distorsi
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\DOWNLOADS\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 17, in <module>
    scene bg gerbang at truecenter with fit  # Memastikan latar pas di layar tanpa distorsi
NameError: name 'fit' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
SMK Telkom Jakarta 1.0
Tue Mar 11 00:21:56 2025
